apiVersion: v1
description: An example helm chart
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: gitops-example-webapp
version: 0.1.0-SNAPSHOT
